AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=muzzstorageacc;AccountKey=GEXRua4YesowbMhDk50Fr//Al8YvcGuWD4evLG/rz6+WDNqaHop9ot3z70gzMcpcqA/HFjOzn1gr+ASt9IV1Dw==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_ACCOUNT_NAME="muzzstorageacc"
AZURE_STORAGE_ACCOUNT_KEY="GEXRua4YesowbMhDk50Fr//Al8YvcGuWD4evLG/rz6+WDNqaHop9ot3z70gzMcpcqA/HFjOzn1gr+ASt9IV1Dw=="
